-- Initial hs-file-watcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-file-watcher
version:             0.0.3
synopsis:            Aplicação simples para monitoramento de arquivos e execução de ações
-- description:
homepage:            https://github.com/Miguel-Fontes/hs-file-watcher/
license:             MIT
license-file:        LICENSE
author:              Miguel Fontes
maintainer:          miguel_m_fontes@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable hs-file-watcher
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.8 && <4.9
                     , hs-file-watcher
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     Arquivo.Filter
                     , Arquivo.Arquivo
                     , Arquivo.Watch
                     , Parameters.Parsers
                     , Parameters.Parameters
                     , Help.Comando
                     , Help.Printer
                     , Utils.IOFold
                     , Utils.String
                     , Actions.Action
  build-depends:       base >= 4.7 && < 5
                     , process >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , directory >=1.2 && <1.3
  default-language:    Haskell2010

test-suite hs-file-watcher-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , hs-file-watcher
  other-modules:       Arquivo.Tests
                     , Parameters.Tests
                     , Actions.Tests
                     , Help.Tests
                     , Utils.String.Tests
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010